<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Portfolio | Marshall Garrett Berry</title>
  <link rel="stylesheet" type="text/css" href="assets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Marshall Garrett Berry</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/lamp.jpg" alt="Word Guess">
        
        <h3>Word Guess</h3>
      </div>
      <div class="work">
        <img src="assets/images/lamp.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/lamp.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/lamp.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/lamp.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      ©Copyright Marshall Garrett Berry 2018 &copy; 
    </div>
  </footer>
</body>

</html>
